/*
 * Localizable.strings
 * Application Localizations File
 * Language: English
 */


/* Labels */

"no_internet_access" = "NO Internet Access";
"ok" = "OK";                                                         //used
"select_label" = "Select";                                          //used
"diplomas_title" = "Diplomas";                                      //used
"login_button" = "Login";                                           //not use
"last_lesson_reached" = "Last lesson in course reached.";           //not use
"lesson_locked_message" = "Lesson is locked, play previous lessons to unlock"; //not use
"continue_playing_from_last_vehicle" = "Do you wish to start the lesson from beginning?"; //used
"points_shortcut" = "pt";                                           //used
"vip_under_cell_label" = "VIP";                                     //used
"sign_up_title" = "Sign up";                                        //used
"email_label" = "Email";                                            //used
"password_label" = "Password";                                      //used
"re_enter_password_label" = "Re-enter Password";                    //used
"submit_button_label" = "Submit";                                   //used
"sign_in_title" = "Sign in";                                        //used
"or_label" = "OR";                                                  //used
"select_country_label" = "Selecione o seu país";                          //used
"select_country_info" = "As maiores estrelas de Hollywood estão esperando por você! Para começar a aprender inglês com os famosos, por favor insira seu número de celular.";                                                //used
"your_mobile_number_label" = "Your mobile number";                  //used
"select _country_info" = "As maiores estrelas de Hollywood estão esperando por você! Para começar a aprender inglês com os famosos, por favor insira seu número de celular.";                                               //used
"select_package_title" = "Select your package";                     //used
"basic_label" = "Basic";                                            //used
"best_label" = "Best";                                              //used
"most_profitable_label" = "Most Profitable";                        //
"week_label" = "1\n  Week";                                         //used
"month_label" = "1\n  Month";                                       //used
"months_label" = "3\n  Months";                                     //used
"per_week_label" = "Per Week";                                      //used
"error_message_1" = "Não há acesso à internet.";
"select_language" = "Selecione seu idioma";                              //no need
"settings_title" = "Settings";                                      //used
"progress_title" = "Progress";                                      //used
"challenges_title" = "Challenges";                                  //used
"vocab_title" = "Vocab";                                            //used
"about_dialog_title" = "About dialog";                              //for android
"about_dialog_message" = "Version code: %1$d \nVersion name: %2$s \nGit hash: %3$s \nisUserActive: %4$s"; //for android
"vip_bar_label" = "VIP";   //used but not everywhere
"vip_quiz_info" = "Escolha um quiz e mostre que você é um especialista sobre Hollywood.";        //used
"free" = "Free";                                        //used
"share_info" = "Share it on";  //used
"reward_info_text_1_1" = "Você acertou a maioria mas ainda pode melhorar.";
"reward_info_text_1_2" = "Resumo da Área VIP";
"reward_info_text_1_3" = "Resumo da Área VIP";
"reward_info_text_2_1" = "Resumo da Área VIP";
"reward_info_text_2_2" = "Resumo da Área VIP";
"reward_info_text_2_3" = "Resumo da Área VIP";
"reward_info_text_3_1" = "Resumo da Área VIP";
"reward_info_text_3_2" = "Resumo da Área VIP";
"reward_info_text_3_3" = "Resumo da Área VIP";
"reward_info_text_4_1" = "Resumo da Área VIP";
"reward_info_text_4_2" = "Resumo da Área VIP";
"reward_info_text_4_3" = "Resumo da Área VIP";
"reward_info_text_5_1" = "Resumo da Área VIP";
"reward_info_text_5_2" = "Resumo da Área VIP";
"reward_info_text_5_3" = "Resumo da Área VIP";
"vip_sum_back_to" = "Back to";
"instagram_not_installed" = "Instagram não está instalado em seu dispositivo.";
"permission_sharing_rationale" = "É necessário uma permissão de armazenamento para compartilhar.";
"permissions_granted" = "Autorização confirmada";
"permissions_not_granted" = "Autorização não confirmada";
"vip_zone_title" = "VIP Zone";                                         //used
"vip_zone_info" = "Prove your Hollywood expertise with one of these fun quizzes"; //used
"coming_soon" = "Em breve";                                         //used
"loading_images_please_wait" = "As imagens estão sendo carregadas, por favor aguarde.";
"insufficient_vip_passes" = "not sufficient VIP passes";
"skip" = "Skip";                                                        //used
"nuance_error_response" = "We seem to encounter a technical difficulty. Please try again later.";//used
"voice_info_dialog_btn_text" = "OK";                                       //used
"yes_label" = "SIM";
"no_label" = "NÃO";
"cancel_label" = "CANCEL";
"error_message_400" = "Sorry, but it appears that something has gone wrong. Please try again.";
"error_message_401" = "Registration error: user does not exist.";
"error_message_409" = "Registration error: email already exist.";
"error_message_402" = "Sorry, it appears that you don't have enough VIP passes to access this content.";
"error_message_500" = "Sorry, but it appears that something has gone wrong. Please try again later.";
"error_message_2" = "Recarregue seu cartão pré-pago e tenha acesso ao conteúdo completo.";
"error_message_3" = "Cancelado. Envie HOL para 6025 e inscreva-se";
"error_message_4" = "Sua inscrição expirou. Por favor, realize uma nova compra.";

"logout_alert" = "Tem certeza que deseja sair do aplicativo?";
"setting_logout" = "Sair";
"setting_help" = "Ajuda";
"status_your_package" = "Status: Your package is... (weekly, monthly, etc)";
"status_expiration_date" = "Status: expiration date (for non-renewable iOS in app purchase package)";
"setting_guest" = "Guest user";
"setting_active" = "Ativo";
"setting_disabled" = "Desativado";
"setting_cancelled" = "Cancelado";

/* New unset labels */

"continue_message" = "Continue"; //used
"skip_button" = "Skip";
"error_problem" = "Problem";
"error_dismiss" = "Dismiss";
"fail_label" = "Failed";
"error_incomplete_parse" = "Parsing Incomplete";
"error_parsing_message" = "There was an error during the parsing of this feed. Not all of the feed items could parsed.";

/* Miss */
"new_session_message" = "New session"; //used
