<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VipQuizzesViewController">
            <connections>
                <outlet property="imageViewUserRank" destination="7Ez-D9-Nqa" id="kyj-mT-8kz"/>
                <outlet property="mainCollectionView" destination="k8a-pM-7Sw" id="vFf-aW-A2o"/>
                <outlet property="questionBarLabel" destination="5lW-dS-fkc" id="RV2-2g-nnW"/>
                <outlet property="questionBarView" destination="hwf-9m-niM" id="ZhW-ee-cSk"/>
                <outlet property="titleLabel" destination="uwz-PJ-eGW" id="xWM-jR-ZOX"/>
                <outlet property="topBarView" destination="Upo-ZD-fnj" id="CjT-Js-rCl"/>
                <outlet property="view" destination="Kq2-ky-44h" id="fMW-2r-MPw"/>
                <outlet property="vipScoreLabel" destination="6nH-TI-yfy" id="G8q-cL-aHo"/>
                <outlet property="vipStaticTextLabel" destination="bsj-ag-y4B" id="rlA-Jj-fq1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Kq2-ky-44h">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VipCategoryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6h3-iD-GGu">
                    <rect key="frame" x="0.0" y="88" width="667" height="287"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upo-ZD-fnj">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="41"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6j-e7-bTT">
                            <rect key="frame" x="0.0" y="40" width="667" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="C4B-nh-HSM"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP Zone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwz-PJ-eGW">
                            <rect key="frame" x="273.5" y="2.5" width="120" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="h8s-hG-N6s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-wD-3K9" userLabel="View - container vip">
                            <rect key="frame" x="393.5" y="0.0" width="229.5" height="41"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4b9-Ka-Dzj">
                                    <rect key="frame" x="82" y="7.5" width="66" height="26"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP-Bar_Empty" translatesAutoresizingMaskIntoConstraints="NO" id="Mpk-1s-hg5">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nH-TI-yfy">
                                            <rect key="frame" x="39" y="2" width="27" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MeX-pJ-a1b"/>
                                                <constraint firstAttribute="width" constant="27" id="O05-gu-wym"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsj-ag-y4B">
                                            <rect key="frame" x="10" y="2.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Y2B-w4-MpO"/>
                                                <constraint firstAttribute="width" constant="42" id="shf-EG-uLm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="3BG-zs-ri1"/>
                                        <constraint firstItem="6nH-TI-yfy" firstAttribute="top" secondItem="4b9-Ka-Dzj" secondAttribute="top" constant="2" id="7xd-Uw-whx"/>
                                        <constraint firstAttribute="trailing" secondItem="Mpk-1s-hg5" secondAttribute="trailing" id="NPZ-9s-lcU"/>
                                        <constraint firstItem="Mpk-1s-hg5" firstAttribute="top" secondItem="4b9-Ka-Dzj" secondAttribute="top" id="Nld-MV-U4V"/>
                                        <constraint firstAttribute="trailing" secondItem="6nH-TI-yfy" secondAttribute="trailing" id="Qxh-2b-Hhu"/>
                                        <constraint firstAttribute="bottom" secondItem="Mpk-1s-hg5" secondAttribute="bottom" id="bU8-pf-Mhn"/>
                                        <constraint firstItem="bsj-ag-y4B" firstAttribute="centerY" secondItem="4b9-Ka-Dzj" secondAttribute="centerY" id="dmu-cD-SlL"/>
                                        <constraint firstItem="Mpk-1s-hg5" firstAttribute="leading" secondItem="4b9-Ka-Dzj" secondAttribute="leading" id="eAO-5S-DK4"/>
                                        <constraint firstItem="bsj-ag-y4B" firstAttribute="leading" secondItem="4b9-Ka-Dzj" secondAttribute="leading" constant="10" id="sZ9-SD-U0U"/>
                                        <constraint firstAttribute="bottom" secondItem="6nH-TI-yfy" secondAttribute="bottom" constant="3" id="tJq-nX-jG1"/>
                                        <constraint firstAttribute="height" constant="26" id="uDs-sw-44O"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8c-l4-sF5">
                                    <rect key="frame" x="0.0" y="0.0" width="229.5" height="41"/>
                                    <connections>
                                        <action selector="goBackToCategories:" destination="-1" eventType="touchUpInside" id="Roe-ku-eh2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="s8c-l4-sF5" firstAttribute="leading" secondItem="pZy-wD-3K9" secondAttribute="leading" id="9iO-05-XNE"/>
                                <constraint firstItem="4b9-Ka-Dzj" firstAttribute="centerX" secondItem="pZy-wD-3K9" secondAttribute="centerX" id="B0s-0t-CVu"/>
                                <constraint firstAttribute="bottom" secondItem="s8c-l4-sF5" secondAttribute="bottom" id="Ff3-Kg-X74"/>
                                <constraint firstItem="4b9-Ka-Dzj" firstAttribute="centerY" secondItem="pZy-wD-3K9" secondAttribute="centerY" id="L3o-nT-STH"/>
                                <constraint firstItem="s8c-l4-sF5" firstAttribute="top" secondItem="pZy-wD-3K9" secondAttribute="top" id="U8l-WG-tlr"/>
                                <constraint firstAttribute="trailing" secondItem="s8c-l4-sF5" secondAttribute="trailing" id="tWK-bH-Tne"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Awards_01" translatesAutoresizingMaskIntoConstraints="NO" id="7Ez-D9-Nqa">
                            <rect key="frame" x="53" y="3" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="O3e-za-5S5"/>
                                <constraint firstAttribute="width" constant="35" id="Wij-TG-YIB"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuHamburger" translatesAutoresizingMaskIntoConstraints="NO" id="fIz-Qn-ejS">
                            <rect key="frame" x="10" y="3" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Pgp-7O-2u6"/>
                                <constraint firstAttribute="width" constant="35" id="g4J-44-glC"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEN-qk-oXD">
                            <rect key="frame" x="623" y="-1.5" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="KZo-eV-cC1"/>
                                <constraint firstAttribute="width" constant="44" id="PgM-qw-FWr"/>
                            </constraints>
                            <state key="normal" image="homeIcon"/>
                            <connections>
                                <action selector="goToHomePage:" destination="-1" eventType="touchUpInside" id="Ehe-dr-8Zu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-Ea-M1X">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="qR9-mu-LGu"/>
                            </constraints>
                            <connections>
                                <action selector="openUserZone:" destination="-1" eventType="touchUpInside" id="HAa-Pd-IiP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.72941176470000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="uwz-PJ-eGW" firstAttribute="centerY" secondItem="Upo-ZD-fnj" secondAttribute="centerY" id="3rZ-2q-d55"/>
                        <constraint firstItem="7Ez-D9-Nqa" firstAttribute="centerY" secondItem="Upo-ZD-fnj" secondAttribute="centerY" id="6vQ-te-hq2"/>
                        <constraint firstAttribute="trailing" secondItem="dEN-qk-oXD" secondAttribute="trailing" id="70T-Hy-W6k"/>
                        <constraint firstAttribute="bottom" secondItem="pZy-wD-3K9" secondAttribute="bottom" id="7ZL-5L-dba"/>
                        <constraint firstItem="dEN-qk-oXD" firstAttribute="leading" secondItem="pZy-wD-3K9" secondAttribute="trailing" id="8g1-i8-6wA"/>
                        <constraint firstAttribute="bottom" secondItem="M6j-e7-bTT" secondAttribute="bottom" id="Br8-Sb-6bH"/>
                        <constraint firstAttribute="height" constant="41" id="C5u-6n-FUt"/>
                        <constraint firstAttribute="trailing" secondItem="M6j-e7-bTT" secondAttribute="trailing" id="Fyx-SN-5E7"/>
                        <constraint firstItem="pZy-wD-3K9" firstAttribute="top" secondItem="Upo-ZD-fnj" secondAttribute="top" id="GKS-B1-5FF"/>
                        <constraint firstItem="fIz-Qn-ejS" firstAttribute="centerY" secondItem="Upo-ZD-fnj" secondAttribute="centerY" id="Hp7-Qu-cZB"/>
                        <constraint firstItem="Hec-Ea-M1X" firstAttribute="leading" secondItem="Upo-ZD-fnj" secondAttribute="leading" id="MC9-3e-YmG"/>
                        <constraint firstItem="uwz-PJ-eGW" firstAttribute="centerX" secondItem="Upo-ZD-fnj" secondAttribute="centerX" id="WYK-Yk-Gpt"/>
                        <constraint firstItem="M6j-e7-bTT" firstAttribute="leading" secondItem="Upo-ZD-fnj" secondAttribute="leading" id="dXT-pF-qtV"/>
                        <constraint firstItem="Hec-Ea-M1X" firstAttribute="top" secondItem="Upo-ZD-fnj" secondAttribute="top" id="h4F-P7-6wV"/>
                        <constraint firstItem="fIz-Qn-ejS" firstAttribute="leading" secondItem="Upo-ZD-fnj" secondAttribute="leading" constant="10" id="lNY-dK-uH8"/>
                        <constraint firstItem="M6j-e7-bTT" firstAttribute="top" secondItem="Hec-Ea-M1X" secondAttribute="bottom" id="lYf-lF-cXk"/>
                        <constraint firstItem="7Ez-D9-Nqa" firstAttribute="leading" secondItem="fIz-Qn-ejS" secondAttribute="trailing" constant="8" id="puX-nX-cut"/>
                        <constraint firstItem="pZy-wD-3K9" firstAttribute="leading" secondItem="uwz-PJ-eGW" secondAttribute="trailing" id="pzP-uh-HMt"/>
                        <constraint firstItem="dEN-qk-oXD" firstAttribute="centerY" secondItem="Upo-ZD-fnj" secondAttribute="centerY" id="wyv-R0-oRt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-9m-niM">
                    <rect key="frame" x="0.0" y="41" width="667" height="47"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Fr-DE-Li5" customClass="VocabView">
                            <rect key="frame" x="-40" y="68" width="2" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5lW-dS-fkc">
                            <rect key="frame" x="20" y="0.0" width="627" height="47"/>
                            <string key="text">Prove your Hollywood expertise 
with your quiz of choice</string>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.94509804249999996" green="0.89019608500000003" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5lW-dS-fkc" firstAttribute="centerX" secondItem="hwf-9m-niM" secondAttribute="centerX" id="3ZI-lI-Z4O"/>
                        <constraint firstItem="5lW-dS-fkc" firstAttribute="leading" secondItem="hwf-9m-niM" secondAttribute="leading" constant="20" id="5vS-LZ-kJ5"/>
                        <constraint firstAttribute="trailing" secondItem="5lW-dS-fkc" secondAttribute="trailing" constant="20" id="A2K-hb-gYZ"/>
                        <constraint firstItem="5lW-dS-fkc" firstAttribute="centerY" secondItem="hwf-9m-niM" secondAttribute="centerY" id="Wf3-zn-Iic"/>
                        <constraint firstAttribute="height" constant="47" id="ieD-LD-jhB"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="k8a-pM-7Sw">
                    <rect key="frame" x="0.0" y="88" width="667" height="287"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hFc-K7-TnT">
                        <size key="itemSize" width="101" height="170"/>
                        <size key="headerReferenceSize" width="35" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VaM-Rk-dDl"/>
                        <outlet property="delegate" destination="-1" id="KAt-qT-r2f"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Upo-ZD-fnj" firstAttribute="top" secondItem="Kq2-ky-44h" secondAttribute="top" id="83G-0Z-9mi"/>
                <constraint firstItem="k8a-pM-7Sw" firstAttribute="top" secondItem="hwf-9m-niM" secondAttribute="bottom" id="EbC-RW-Y69"/>
                <constraint firstItem="hwf-9m-niM" firstAttribute="leading" secondItem="Kq2-ky-44h" secondAttribute="leading" id="Ljx-CL-Muk"/>
                <constraint firstItem="k8a-pM-7Sw" firstAttribute="leading" secondItem="Kq2-ky-44h" secondAttribute="leading" id="S4I-28-2ig"/>
                <constraint firstItem="6h3-iD-GGu" firstAttribute="leading" secondItem="Kq2-ky-44h" secondAttribute="leading" id="Sgo-as-lQw"/>
                <constraint firstItem="6h3-iD-GGu" firstAttribute="top" secondItem="hwf-9m-niM" secondAttribute="bottom" id="VUQ-KE-JQG"/>
                <constraint firstAttribute="trailing" secondItem="k8a-pM-7Sw" secondAttribute="trailing" id="YBx-fN-Zbi"/>
                <constraint firstAttribute="trailing" secondItem="Upo-ZD-fnj" secondAttribute="trailing" id="bSH-9e-waj"/>
                <constraint firstAttribute="trailing" secondItem="hwf-9m-niM" secondAttribute="trailing" id="bgd-kV-qgz"/>
                <constraint firstAttribute="trailing" secondItem="6h3-iD-GGu" secondAttribute="trailing" id="gQO-0k-UVq"/>
                <constraint firstItem="Upo-ZD-fnj" firstAttribute="leading" secondItem="Kq2-ky-44h" secondAttribute="leading" id="k4V-cK-Bej"/>
                <constraint firstItem="hwf-9m-niM" firstAttribute="top" secondItem="Upo-ZD-fnj" secondAttribute="bottom" id="nx5-2a-bN2"/>
                <constraint firstAttribute="bottom" secondItem="k8a-pM-7Sw" secondAttribute="bottom" id="sgp-Pf-sVw"/>
                <constraint firstAttribute="bottom" secondItem="6h3-iD-GGu" secondAttribute="bottom" id="zGg-bZ-77K"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="27" y="-682"/>
        </view>
    </objects>
    <resources>
        <image name="Awards_01" width="35" height="35"/>
        <image name="VIP-Bar_Empty" width="66" height="26"/>
        <image name="VipCategoryBackground" width="570" height="232"/>
        <image name="homeIcon" width="22" height="24"/>
        <image name="menuHamburger" width="27" height="20"/>
    </resources>
</document>
