<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PoiretOne-Regular.ttf">
            <string>PoiretOne-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LanguagesSelectionViewController">
            <connections>
                <outlet property="clearButton" destination="2aV-nV-J0l" id="Ldr-83-nrb"/>
                <outlet property="restoreButton" destination="2oU-vB-w1m" id="cQD-xS-HyO"/>
                <outlet property="selectLanguageLabel" destination="CKf-FQ-WJF" id="O6f-xp-I88"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yellowImageView" destination="v2O-JH-X66" id="pKQ-L6-G8X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LanguagesSelectionBacground" translatesAutoresizingMaskIntoConstraints="NO" id="w8k-Sh-aao">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_language_bar" translatesAutoresizingMaskIntoConstraints="NO" id="MEp-Oi-kd3">
                    <rect key="frame" x="0.0" y="401.5" width="320" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="wnp-Zv-gk2"/>
                    </constraints>
                </imageView>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIb-wx-Eok">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLe-2q-Yxw">
                    <rect key="frame" x="23" y="224" width="274" height="120"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="layer70Copy3" translatesAutoresizingMaskIntoConstraints="NO" id="v2O-JH-X66">
                            <rect key="frame" x="0.0" y="0.0" width="274" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-pn-0Xa">
                            <rect key="frame" x="46" y="59" width="62" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="2vI-sW-Iip"/>
                                <constraint firstAttribute="width" constant="62" id="iU0-z9-6Rq"/>
                            </constraints>
                            <state key="normal" image="brazil"/>
                            <connections>
                                <action selector="pressBrazilButton:" destination="-1" eventType="touchUpInside" id="Tnl-SL-CgE"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spain" translatesAutoresizingMaskIntoConstraints="NO" id="RXp-9h-vtH">
                            <rect key="frame" x="166" y="59" width="62" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="Lj3-d4-UKQ"/>
                                <constraint firstAttribute="height" constant="41" id="YPB-mE-o1V"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select you language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKf-FQ-WJF">
                            <rect key="frame" x="1" y="15" width="272" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="zy2-Jb-ibR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="2Y1-Zw-ExJ"/>
                        <constraint firstItem="CKf-FQ-WJF" firstAttribute="top" secondItem="BLe-2q-Yxw" secondAttribute="top" constant="15" id="3yk-so-cdN"/>
                        <constraint firstItem="CKf-FQ-WJF" firstAttribute="leading" secondItem="BLe-2q-Yxw" secondAttribute="leading" constant="1" id="7QH-vu-lbA"/>
                        <constraint firstAttribute="trailing" secondItem="CKf-FQ-WJF" secondAttribute="trailing" constant="1" id="WVK-oN-XlC"/>
                        <constraint firstItem="RXp-9h-vtH" firstAttribute="centerX" secondItem="BLe-2q-Yxw" secondAttribute="centerX" constant="60" id="eNX-zb-YYf"/>
                        <constraint firstAttribute="bottom" secondItem="e3B-pn-0Xa" secondAttribute="bottom" constant="20" id="g10-hg-WyR"/>
                        <constraint firstItem="e3B-pn-0Xa" firstAttribute="centerX" secondItem="BLe-2q-Yxw" secondAttribute="centerX" constant="-60" id="nEF-KW-Y48"/>
                        <constraint firstAttribute="width" constant="274" id="xAM-q9-xSt"/>
                        <constraint firstAttribute="bottom" secondItem="RXp-9h-vtH" secondAttribute="bottom" constant="20" id="y04-Gv-yvG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oU-vB-w1m">
                    <rect key="frame" x="10" y="67" width="85" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="8Bj-dj-EdL"/>
                        <constraint firstAttribute="height" constant="35" id="yuU-y0-KBP"/>
                    </constraints>
                    <state key="normal" title="restore" backgroundImage="loginButton"/>
                    <connections>
                        <action selector="restoreButtonClick:" destination="-1" eventType="touchUpInside" id="4UK-rJ-XPw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aV-nV-J0l">
                    <rect key="frame" x="225" y="67" width="85" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="iKe-Pf-jog"/>
                        <constraint firstAttribute="height" constant="35" id="rc4-Sb-l9Z"/>
                    </constraints>
                    <state key="normal" title="clear" backgroundImage="loginButton"/>
                    <connections>
                        <action selector="deleteDataButtonClick:" destination="-1" eventType="touchUpInside" id="Dhm-xQ-IFE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2oU-vB-w1m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67" id="74B-X6-OX1"/>
                <constraint firstItem="MEp-Oi-kd3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="140" id="Jkc-gz-ae2"/>
                <constraint firstAttribute="trailing" secondItem="MEp-Oi-kd3" secondAttribute="trailing" id="Lvp-fO-q95"/>
                <constraint firstAttribute="bottom" secondItem="TIb-wx-Eok" secondAttribute="bottom" id="PQN-Lg-MrC"/>
                <constraint firstItem="TIb-wx-Eok" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SQR-oM-VbA"/>
                <constraint firstItem="TIb-wx-Eok" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SzS-mP-wZl"/>
                <constraint firstItem="w8k-Sh-aao" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UoY-8W-ePf"/>
                <constraint firstItem="w8k-Sh-aao" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="V4y-J5-czO"/>
                <constraint firstItem="BLe-2q-Yxw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VRJ-Gf-aoG"/>
                <constraint firstAttribute="bottom" secondItem="w8k-Sh-aao" secondAttribute="bottom" id="b1c-kx-Op9"/>
                <constraint firstItem="BLe-2q-Yxw" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="d73-ys-dFw"/>
                <constraint firstItem="MEp-Oi-kd3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gpq-WD-cWd"/>
                <constraint firstItem="2aV-nV-J0l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67" id="hhh-PK-Cyo"/>
                <constraint firstAttribute="trailing" secondItem="2aV-nV-J0l" secondAttribute="trailing" constant="10" id="hpk-AR-ABZ"/>
                <constraint firstItem="2oU-vB-w1m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="jLP-Rq-Mze"/>
                <constraint firstAttribute="trailing" secondItem="TIb-wx-Eok" secondAttribute="trailing" id="wzl-QT-6z4"/>
                <constraint firstAttribute="trailing" secondItem="w8k-Sh-aao" secondAttribute="trailing" id="ynQ-BR-kvp"/>
            </constraints>
            <point key="canvasLocation" x="24" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="LanguagesSelectionBacground" width="320" height="568"/>
        <image name="brazil" width="62" height="41"/>
        <image name="cell_language_bar" width="320" height="43"/>
        <image name="layer70Copy3" width="274" height="119"/>
        <image name="loginButton" width="65" height="31"/>
        <image name="spain" width="62" height="41"/>
    </resources>
</document>
