<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomePageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="204" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="204" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hpc-bg" translatesAutoresizingMaskIntoConstraints="NO" id="GDC-Ac-PHY">
                        <rect key="frame" x="0.0" y="0.0" width="204" height="100"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roundedRectangle1Copy2" translatesAutoresizingMaskIntoConstraints="NO" id="gLY-fj-AMM" userLabel="ImageView - Frame">
                        <rect key="frame" x="0.0" y="0.0" width="203" height="100"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageL3" translatesAutoresizingMaskIntoConstraints="NO" id="NvN-Oa-aqb">
                        <rect key="frame" x="77" y="6" width="121" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="121" id="Lvv-Rz-9lO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="973-Dv-k8t">
                        <rect key="frame" x="5" y="43" width="75" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="V30-s7-CBq"/>
                            <constraint firstAttribute="height" constant="50" id="Z8s-BH-OHu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="64"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lesson-current" translatesAutoresizingMaskIntoConstraints="NO" id="Bbr-ri-PPS">
                        <rect key="frame" x="100" y="6" width="77" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="LvD-sy-4yt"/>
                            <constraint firstAttribute="height" constant="88" id="VL9-Rq-9Sq"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NvN-Oa-aqb" secondAttribute="trailing" constant="6" id="0NR-Y6-HyS"/>
                <constraint firstItem="gLY-fj-AMM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3A1-ab-Eje"/>
                <constraint firstItem="Bbr-ri-PPS" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="9be-JS-evB"/>
                <constraint firstItem="GDC-Ac-PHY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="A8E-hT-eea"/>
                <constraint firstAttribute="bottom" secondItem="GDC-Ac-PHY" secondAttribute="bottom" id="J6N-fi-gsW"/>
                <constraint firstItem="Bbr-ri-PPS" firstAttribute="centerX" secondItem="NvN-Oa-aqb" secondAttribute="leading" constant="62" id="Mu9-UM-ZN0"/>
                <constraint firstItem="GDC-Ac-PHY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PCc-y1-fBr"/>
                <constraint firstItem="gLY-fj-AMM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RSN-AK-40r"/>
                <constraint firstAttribute="bottom" secondItem="gLY-fj-AMM" secondAttribute="bottom" id="Xua-bS-jud"/>
                <constraint firstAttribute="bottom" secondItem="NvN-Oa-aqb" secondAttribute="bottom" constant="6" id="cQ7-FW-nPI"/>
                <constraint firstItem="NvN-Oa-aqb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="cah-eS-QsE"/>
                <constraint firstAttribute="bottom" secondItem="973-Dv-k8t" secondAttribute="bottom" constant="7" id="eRd-2y-aTi"/>
                <constraint firstAttribute="trailing" secondItem="gLY-fj-AMM" secondAttribute="trailing" constant="1" id="ndf-l9-6WF"/>
                <constraint firstAttribute="trailing" secondItem="GDC-Ac-PHY" secondAttribute="trailing" id="pjH-Ox-zQW"/>
                <constraint firstItem="973-Dv-k8t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="pzL-zN-u1s"/>
            </constraints>
            <size key="customSize" width="213" height="57"/>
            <connections>
                <outlet property="arrowHeightConstraint" destination="VL9-Rq-9Sq" id="d4c-7v-Q11"/>
                <outlet property="arrowWithConstraint" destination="LvD-sy-4yt" id="WCx-3i-CN8"/>
                <outlet property="cellBg" destination="GDC-Ac-PHY" id="wGO-AW-h6E"/>
                <outlet property="constraintStatusVsThumb" destination="Mu9-UM-ZN0" id="76s-f1-3IE"/>
                <outlet property="labelLessonNumber" destination="973-Dv-k8t" id="1dB-sA-KUR"/>
                <outlet property="lessonStatusImageView" destination="Bbr-ri-PPS" id="h3Q-Js-O3m"/>
                <outlet property="lessonThumbnailImageView" destination="NvN-Oa-aqb" id="7kM-zA-tlX"/>
                <outlet property="numberBottomConstraint" destination="eRd-2y-aTi" id="b7J-MY-82t"/>
                <outlet property="thumbnailImageWithConstraint" destination="Lvv-Rz-9lO" id="hSH-PQ-5Zw"/>
            </connections>
            <point key="canvasLocation" x="598" y="287"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hpc-bg" width="203" height="79"/>
        <image name="imageL3" width="124" height="75"/>
        <image name="lesson-current" width="77" height="88"/>
        <image name="roundedRectangle1Copy2" width="204" height="80"/>
    </resources>
</document>
