<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="activityIndicatorLoading" destination="uZz-Y4-baZ" id="hCT-ir-7Hi"/>
                <outlet property="imageViewUserProfile" destination="PzV-u4-B8u" id="oCc-Ms-cmN"/>
                <outlet property="loadingLabel" destination="VdH-Aq-hbx" id="A0r-o4-D3m"/>
                <outlet property="loadingView" destination="JIC-sx-bjQ" id="YHi-i4-gO5"/>
                <outlet property="mainBackgroundImageView" destination="LP6-dD-0WT" id="K58-UZ-xmy"/>
                <outlet property="orLabel" destination="pME-IN-s3V" id="nCx-pq-NcH"/>
                <outlet property="scrollView" destination="kRo-nb-SRf" id="TuE-3n-OnW"/>
                <outlet property="signInLabel" destination="Wfr-Pf-oVT" id="k9n-Oq-KRK"/>
                <outlet property="signInSubmitButton" destination="haC-3w-Qd2" id="VId-WZ-kV9"/>
                <outlet property="signUpLabel" destination="Dlr-XB-8Yo" id="BT4-YH-Iao"/>
                <outlet property="signUpSubmitButton" destination="dBw-iZ-jkD" id="m0z-Fi-gRR"/>
                <outlet property="signinEmailTextField" destination="vKJ-lK-9dg" id="yWh-gw-Hyu"/>
                <outlet property="signinHolderView" destination="VD9-bv-ifU" id="n2f-0G-ccz"/>
                <outlet property="signinPasswordTextField" destination="Ec1-cu-E0V" id="IuP-MY-Ale"/>
                <outlet property="signupEmailTextField" destination="YYK-tf-jGM" id="EYJ-CX-h1b"/>
                <outlet property="signupHolderView" destination="Rzv-XK-Phe" id="ekd-yb-eh8"/>
                <outlet property="signupPasswordTextField" destination="1Vi-je-G2k" id="pZG-oj-7ff"/>
                <outlet property="signupRepeatPasswordTextField" destination="vV3-9r-5yq" id="ZLH-vl-le6"/>
                <outlet property="userVipPassesLabel" destination="yF0-s5-KXZ" id="5JF-AB-nKm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vipStaticTextLabel" destination="48E-ld-DZb" id="KIi-6h-N3V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIC-sx-bjQ" userLabel="View - activity indicator">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uZz-Y4-baZ">
                            <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="jKe-Y3-g7C"/>
                                <constraint firstAttribute="height" constant="37" id="ye5-Xo-RbZ"/>
                            </constraints>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdH-Aq-hbx">
                            <rect key="frame" x="74.5" y="194.5" width="171" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="J0m-9t-FdD"/>
                                <constraint firstAttribute="width" constant="171" id="Vfu-g1-Sfs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uZz-Y4-baZ" firstAttribute="centerY" secondItem="JIC-sx-bjQ" secondAttribute="centerY" id="6lH-by-Eh8"/>
                        <constraint firstItem="VdH-Aq-hbx" firstAttribute="centerX" secondItem="JIC-sx-bjQ" secondAttribute="centerX" id="Dvl-C7-4Hm"/>
                        <constraint firstItem="uZz-Y4-baZ" firstAttribute="centerX" secondItem="JIC-sx-bjQ" secondAttribute="centerX" id="Uqd-fI-7jW"/>
                        <constraint firstItem="uZz-Y4-baZ" firstAttribute="top" secondItem="VdH-Aq-hbx" secondAttribute="bottom" constant="50" id="jYD-ww-kOp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-wz-eEZ" userLabel="View - topbar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="08BokehBackground" translatesAutoresizingMaskIntoConstraints="NO" id="7OE-wi-Oe5">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="9BX-sl-q4X"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBS-P4-mrr" userLabel="View - vip passes">
                            <rect key="frame" x="248" y="2" width="72" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5h-Z4-MMg">
                                    <rect key="frame" x="3" y="7" width="66" height="26"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP-Bar_Empty" translatesAutoresizingMaskIntoConstraints="NO" id="dPq-ZH-RCc">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF0-s5-KXZ">
                                            <rect key="frame" x="39" y="2.5" width="27" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="6JA-8u-NiI"/>
                                                <constraint firstAttribute="height" constant="21" id="Qbv-r2-smj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48E-ld-DZb">
                                            <rect key="frame" x="10" y="2.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="A23-0l-Hcb"/>
                                                <constraint firstAttribute="height" constant="21" id="eHN-sN-8Bf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="48E-ld-DZb" firstAttribute="leading" secondItem="k5h-Z4-MMg" secondAttribute="leading" constant="10" id="3VL-rc-3rV"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="856-ib-Pfh"/>
                                        <constraint firstAttribute="trailing" secondItem="dPq-ZH-RCc" secondAttribute="trailing" id="90K-Wh-0GA"/>
                                        <constraint firstAttribute="width" constant="66" id="965-Df-RZa"/>
                                        <constraint firstAttribute="trailing" secondItem="yF0-s5-KXZ" secondAttribute="trailing" id="CLB-oj-rqe"/>
                                        <constraint firstItem="dPq-ZH-RCc" firstAttribute="top" secondItem="k5h-Z4-MMg" secondAttribute="top" id="CwX-XY-0ct"/>
                                        <constraint firstAttribute="height" constant="26" id="HMW-JF-CK3"/>
                                        <constraint firstItem="48E-ld-DZb" firstAttribute="centerY" secondItem="k5h-Z4-MMg" secondAttribute="centerY" id="Xsd-4P-MCP"/>
                                        <constraint firstAttribute="bottom" secondItem="dPq-ZH-RCc" secondAttribute="bottom" id="hQI-j4-GIS"/>
                                        <constraint firstItem="dPq-ZH-RCc" firstAttribute="leading" secondItem="k5h-Z4-MMg" secondAttribute="leading" id="w0H-gg-QXv"/>
                                        <constraint firstItem="yF0-s5-KXZ" firstAttribute="centerY" secondItem="k5h-Z4-MMg" secondAttribute="centerY" id="yjy-zk-Ivh"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elT-Ki-oMA">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="40"/>
                                    <connections>
                                        <action selector="openVipZone:" destination="-1" eventType="touchUpInside" id="aXg-on-ljt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2Af-ng-Qe7"/>
                                <constraint firstItem="k5h-Z4-MMg" firstAttribute="centerX" secondItem="MBS-P4-mrr" secondAttribute="centerX" id="Sey-hk-zDz"/>
                                <constraint firstItem="k5h-Z4-MMg" firstAttribute="centerY" secondItem="MBS-P4-mrr" secondAttribute="centerY" id="ULD-Bf-X0h"/>
                                <constraint firstAttribute="width" constant="72" id="Y0p-Y7-rlP"/>
                                <constraint firstAttribute="trailing" secondItem="elT-Ki-oMA" secondAttribute="trailing" id="ehq-dS-Hen"/>
                                <constraint firstItem="elT-Ki-oMA" firstAttribute="leading" secondItem="MBS-P4-mrr" secondAttribute="leading" id="hjs-yW-J0V"/>
                                <constraint firstItem="elT-Ki-oMA" firstAttribute="top" secondItem="MBS-P4-mrr" secondAttribute="top" id="iAI-WP-w1l"/>
                                <constraint firstAttribute="bottom" secondItem="elT-Ki-oMA" secondAttribute="bottom" id="n7T-8q-5PI"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuHamburger" translatesAutoresizingMaskIntoConstraints="NO" id="PzV-u4-B8u">
                            <rect key="frame" x="5" y="5" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="83q-Xa-V3d"/>
                                <constraint firstAttribute="height" constant="34" id="xUl-YV-8mM"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1m-3x-aAU">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="8jI-Qm-7yG"/>
                                <constraint firstAttribute="width" constant="44" id="GEU-iv-Ah9"/>
                            </constraints>
                            <connections>
                                <action selector="openUserZone:" destination="-1" eventType="touchUpInside" id="W0L-1o-Qm5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.72941176470000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7OE-wi-Oe5" firstAttribute="leading" secondItem="bXj-wz-eEZ" secondAttribute="leading" id="3ZW-Wr-xCp"/>
                        <constraint firstItem="PzV-u4-B8u" firstAttribute="leading" secondItem="bXj-wz-eEZ" secondAttribute="leading" constant="5" id="DOJ-vi-NYa"/>
                        <constraint firstAttribute="height" constant="44" id="IGI-fe-IR6"/>
                        <constraint firstItem="7OE-wi-Oe5" firstAttribute="top" secondItem="bXj-wz-eEZ" secondAttribute="top" id="K5p-EX-BuB"/>
                        <constraint firstAttribute="bottom" secondItem="7OE-wi-Oe5" secondAttribute="bottom" id="Pen-Rs-Heg"/>
                        <constraint firstItem="MBS-P4-mrr" firstAttribute="centerY" secondItem="bXj-wz-eEZ" secondAttribute="centerY" id="bcg-nA-EPU"/>
                        <constraint firstAttribute="trailing" secondItem="7OE-wi-Oe5" secondAttribute="trailing" id="bwf-2N-GGn"/>
                        <constraint firstAttribute="trailing" secondItem="MBS-P4-mrr" secondAttribute="trailing" id="deo-Q6-4SA"/>
                        <constraint firstItem="PzV-u4-B8u" firstAttribute="top" secondItem="bXj-wz-eEZ" secondAttribute="top" constant="5" id="qZT-Su-idU"/>
                        <constraint firstItem="B1m-3x-aAU" firstAttribute="centerY" secondItem="bXj-wz-eEZ" secondAttribute="centerY" id="uGc-7h-hob"/>
                        <constraint firstAttribute="trailing" secondItem="MBS-P4-mrr" secondAttribute="trailing" constant="10" id="vhp-DJ-TqX"/>
                        <constraint firstItem="B1m-3x-aAU" firstAttribute="leading" secondItem="bXj-wz-eEZ" secondAttribute="leading" id="xWG-hP-oB8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vhp-DJ-TqX"/>
                        </mask>
                    </variation>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layer83" translatesAutoresizingMaskIntoConstraints="NO" id="LP6-dD-0WT">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <color key="backgroundColor" red="0.0039215688593685627" green="0.0039215688593685627" blue="0.0039215688593685627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRo-nb-SRf" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzv-XK-Phe" userLabel="signupView" customClass="CustomTextField">
                            <rect key="frame" x="18" y="33" width="285" height="210"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singUpBg" translatesAutoresizingMaskIntoConstraints="NO" id="iMW-W3-661">
                                    <rect key="frame" x="0.0" y="0.0" width="285" height="210"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlr-XB-8Yo">
                                    <rect key="frame" x="113.5" y="10" width="58" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYK-tf-jGM">
                                    <rect key="frame" x="10" y="52" width="265" height="20"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="qzu-pm-dkS"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM0-vn-CGP">
                                    <rect key="frame" x="10" y="72" width="265" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1Nm-x0-aaM"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vi-je-G2k">
                                    <rect key="frame" x="10" y="88" width="265" height="20"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="JvC-iy-vi1"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiB-Pj-GTh">
                                    <rect key="frame" x="10" y="108" width="265" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="h9k-Pd-Sxy"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-enter Password1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vV3-9r-5yq">
                                    <rect key="frame" x="10" y="124" width="265" height="20"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="k5j-SH-fhO"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pP-l4-qdb">
                                    <rect key="frame" x="10" y="144" width="265" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="O4q-qY-ZPy"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBw-iZ-jkD">
                                    <rect key="frame" x="10" y="160" width="265" height="32"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Submit1" backgroundImage="submitBox">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="signUpAction:" destination="-1" eventType="touchUpInside" id="NVf-bP-pG8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dBw-iZ-jkD" secondAttribute="trailing" constant="10" id="1cm-V3-GRb"/>
                                <constraint firstAttribute="height" constant="210" id="3Yz-pY-06o"/>
                                <constraint firstItem="kiB-Pj-GTh" firstAttribute="leading" secondItem="1Vi-je-G2k" secondAttribute="leading" id="3z3-uQ-0ci"/>
                                <constraint firstAttribute="trailing" secondItem="YYK-tf-jGM" secondAttribute="trailing" constant="10" id="8i8-CX-486"/>
                                <constraint firstItem="iMW-W3-661" firstAttribute="leading" secondItem="Rzv-XK-Phe" secondAttribute="leading" id="8tV-e3-aca"/>
                                <constraint firstItem="Dlr-XB-8Yo" firstAttribute="top" secondItem="Rzv-XK-Phe" secondAttribute="top" constant="10" id="C21-0V-ATi"/>
                                <constraint firstItem="3pP-l4-qdb" firstAttribute="leading" secondItem="vV3-9r-5yq" secondAttribute="leading" id="HtW-tH-7nP"/>
                                <constraint firstItem="kiB-Pj-GTh" firstAttribute="trailing" secondItem="1Vi-je-G2k" secondAttribute="trailing" id="JO9-pk-Dgx"/>
                                <constraint firstItem="1Vi-je-G2k" firstAttribute="leading" secondItem="YYK-tf-jGM" secondAttribute="leading" id="JVe-QD-dCm"/>
                                <constraint firstItem="YYK-tf-jGM" firstAttribute="top" secondItem="Dlr-XB-8Yo" secondAttribute="bottom" constant="24" id="KOc-Eg-lt1"/>
                                <constraint firstItem="3pP-l4-qdb" firstAttribute="top" secondItem="vV3-9r-5yq" secondAttribute="bottom" id="OUt-Bk-4Td"/>
                                <constraint firstItem="vV3-9r-5yq" firstAttribute="leading" secondItem="YYK-tf-jGM" secondAttribute="leading" id="OwO-fo-ayC"/>
                                <constraint firstItem="1Vi-je-G2k" firstAttribute="top" secondItem="YYK-tf-jGM" secondAttribute="bottom" constant="16" id="XF4-XA-tdL"/>
                                <constraint firstItem="OM0-vn-CGP" firstAttribute="leading" secondItem="YYK-tf-jGM" secondAttribute="leading" id="ZNA-wU-tgk"/>
                                <constraint firstItem="dBw-iZ-jkD" firstAttribute="leading" secondItem="Rzv-XK-Phe" secondAttribute="leading" constant="10" id="a47-bv-0vZ"/>
                                <constraint firstItem="vV3-9r-5yq" firstAttribute="top" secondItem="1Vi-je-G2k" secondAttribute="bottom" constant="16" id="bQF-Po-pwx"/>
                                <constraint firstItem="OM0-vn-CGP" firstAttribute="top" secondItem="YYK-tf-jGM" secondAttribute="bottom" id="bUA-bq-qPn"/>
                                <constraint firstItem="vV3-9r-5yq" firstAttribute="trailing" secondItem="YYK-tf-jGM" secondAttribute="trailing" id="dj2-WZ-2Uv"/>
                                <constraint firstAttribute="trailing" secondItem="iMW-W3-661" secondAttribute="trailing" id="f4a-s6-U18"/>
                                <constraint firstAttribute="bottom" secondItem="dBw-iZ-jkD" secondAttribute="bottom" constant="18" id="fH8-Ci-int"/>
                                <constraint firstAttribute="bottom" secondItem="iMW-W3-661" secondAttribute="bottom" id="kgX-kq-RPO"/>
                                <constraint firstItem="Dlr-XB-8Yo" firstAttribute="centerX" secondItem="Rzv-XK-Phe" secondAttribute="centerX" id="lX5-v8-dOG"/>
                                <constraint firstItem="iMW-W3-661" firstAttribute="top" secondItem="Rzv-XK-Phe" secondAttribute="top" id="qAv-HB-Agd"/>
                                <constraint firstItem="3pP-l4-qdb" firstAttribute="trailing" secondItem="vV3-9r-5yq" secondAttribute="trailing" id="qF3-Io-TqK"/>
                                <constraint firstItem="kiB-Pj-GTh" firstAttribute="top" secondItem="1Vi-je-G2k" secondAttribute="bottom" id="qcP-Hp-ncy"/>
                                <constraint firstItem="1Vi-je-G2k" firstAttribute="trailing" secondItem="YYK-tf-jGM" secondAttribute="trailing" id="rUz-Zk-SEk"/>
                                <constraint firstItem="YYK-tf-jGM" firstAttribute="leading" secondItem="Rzv-XK-Phe" secondAttribute="leading" constant="10" id="wLG-C2-1Lr"/>
                                <constraint firstItem="OM0-vn-CGP" firstAttribute="trailing" secondItem="YYK-tf-jGM" secondAttribute="trailing" id="z3b-yN-Iaa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CV3-uo-ezP" userLabel="separatorLeftView">
                            <rect key="frame" x="18" y="261.5" width="123.5" height="1"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.8901960784313725" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="swS-Rd-EEB"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1OR1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pME-IN-s3V">
                            <rect key="frame" x="145.5" y="253" width="30" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="mkc-kL-A2F"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnX-g2-myn" userLabel="separatorRightView">
                            <rect key="frame" x="179.5" y="261.5" width="123.5" height="1"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.89019607840000003" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kVn-2K-mEM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD9-bv-ifU" userLabel="signinView">
                            <rect key="frame" x="18" y="301" width="285" height="191"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singUpBg" translatesAutoresizingMaskIntoConstraints="NO" id="yyy-SY-R4k">
                                    <rect key="frame" x="0.0" y="0.0" width="285" height="191"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-Pf-oVT">
                                    <rect key="frame" x="116" y="10" width="52" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKJ-lK-9dg">
                                    <rect key="frame" x="10" y="52" width="265" height="20"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="JZ4-O2-04H"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcS-Zt-jMM">
                                    <rect key="frame" x="10" y="72" width="265" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="KBX-Hs-1V1"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ec1-cu-E0V">
                                    <rect key="frame" x="10" y="88" width="265" height="20"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="FQk-uK-WA2"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcL-7u-BFb">
                                    <rect key="frame" x="10" y="108" width="265" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="kI0-cG-lKI"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haC-3w-Qd2">
                                    <rect key="frame" x="10" y="141" width="265" height="32"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Submit1" backgroundImage="submitBox">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="signInAction:" destination="-1" eventType="touchUpInside" id="8Sp-68-wld"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yyy-SY-R4k" firstAttribute="leading" secondItem="VD9-bv-ifU" secondAttribute="leading" id="4T8-Su-mbo"/>
                                <constraint firstAttribute="bottom" secondItem="yyy-SY-R4k" secondAttribute="bottom" id="9ew-9J-PcN"/>
                                <constraint firstItem="yyy-SY-R4k" firstAttribute="top" secondItem="VD9-bv-ifU" secondAttribute="top" id="Erm-Ir-upJ"/>
                                <constraint firstItem="VcL-7u-BFb" firstAttribute="top" secondItem="Ec1-cu-E0V" secondAttribute="bottom" id="EuF-N9-GM2"/>
                                <constraint firstItem="vKJ-lK-9dg" firstAttribute="top" secondItem="Wfr-Pf-oVT" secondAttribute="bottom" constant="24" id="F4h-NP-U1O"/>
                                <constraint firstItem="dcS-Zt-jMM" firstAttribute="trailing" secondItem="vKJ-lK-9dg" secondAttribute="trailing" id="Kmz-Ot-Yes"/>
                                <constraint firstItem="VcL-7u-BFb" firstAttribute="leading" secondItem="Ec1-cu-E0V" secondAttribute="leading" id="KuN-2K-a4D"/>
                                <constraint firstAttribute="trailing" secondItem="haC-3w-Qd2" secondAttribute="trailing" constant="10" id="NGS-z1-tZm"/>
                                <constraint firstItem="Wfr-Pf-oVT" firstAttribute="top" secondItem="VD9-bv-ifU" secondAttribute="top" constant="10" id="OHC-QX-Xrs"/>
                                <constraint firstItem="Ec1-cu-E0V" firstAttribute="leading" secondItem="vKJ-lK-9dg" secondAttribute="leading" id="Vf2-cl-Am0"/>
                                <constraint firstItem="Wfr-Pf-oVT" firstAttribute="centerX" secondItem="VD9-bv-ifU" secondAttribute="centerX" id="Vll-Kw-pnM"/>
                                <constraint firstItem="Ec1-cu-E0V" firstAttribute="trailing" secondItem="vKJ-lK-9dg" secondAttribute="trailing" id="Yba-GY-SNa"/>
                                <constraint firstItem="dcS-Zt-jMM" firstAttribute="top" secondItem="vKJ-lK-9dg" secondAttribute="bottom" id="cYd-vz-PaJ"/>
                                <constraint firstItem="Ec1-cu-E0V" firstAttribute="top" secondItem="vKJ-lK-9dg" secondAttribute="bottom" constant="16" id="dXe-mn-vGB"/>
                                <constraint firstAttribute="bottom" secondItem="haC-3w-Qd2" secondAttribute="bottom" constant="18" id="dzl-LA-Eb8"/>
                                <constraint firstItem="vKJ-lK-9dg" firstAttribute="leading" secondItem="VD9-bv-ifU" secondAttribute="leading" constant="10" id="g0L-ex-2zh"/>
                                <constraint firstAttribute="trailing" secondItem="yyy-SY-R4k" secondAttribute="trailing" id="g39-ZU-Oe3"/>
                                <constraint firstItem="VcL-7u-BFb" firstAttribute="trailing" secondItem="Ec1-cu-E0V" secondAttribute="trailing" id="kYZ-kS-bDu"/>
                                <constraint firstItem="haC-3w-Qd2" firstAttribute="leading" secondItem="VD9-bv-ifU" secondAttribute="leading" constant="10" id="pL5-1d-2N0"/>
                                <constraint firstItem="dcS-Zt-jMM" firstAttribute="leading" secondItem="vKJ-lK-9dg" secondAttribute="leading" id="pO4-F3-rX8"/>
                                <constraint firstAttribute="trailing" secondItem="vKJ-lK-9dg" secondAttribute="trailing" constant="10" id="wq1-Nk-SKX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VnX-g2-myn" firstAttribute="leading" secondItem="pME-IN-s3V" secondAttribute="trailing" constant="4" id="060-he-emS"/>
                        <constraint firstItem="VD9-bv-ifU" firstAttribute="top" secondItem="VnX-g2-myn" secondAttribute="bottom" constant="38.5" id="2Rm-ff-1cY"/>
                        <constraint firstItem="VD9-bv-ifU" firstAttribute="leading" secondItem="kRo-nb-SRf" secondAttribute="leading" constant="18" id="6Wb-ag-g0q"/>
                        <constraint firstItem="pME-IN-s3V" firstAttribute="top" secondItem="Rzv-XK-Phe" secondAttribute="bottom" constant="10" id="8pt-gX-Lan"/>
                        <constraint firstAttribute="bottom" secondItem="VD9-bv-ifU" secondAttribute="bottom" constant="26" id="ATe-JP-ian"/>
                        <constraint firstItem="pME-IN-s3V" firstAttribute="leading" secondItem="CV3-uo-ezP" secondAttribute="trailing" constant="4" id="DCU-mS-gSz"/>
                        <constraint firstItem="Rzv-XK-Phe" firstAttribute="leading" secondItem="kRo-nb-SRf" secondAttribute="leading" constant="18" id="IKu-ga-mDb"/>
                        <constraint firstItem="VnX-g2-myn" firstAttribute="top" secondItem="Rzv-XK-Phe" secondAttribute="bottom" constant="18.5" id="LGd-Pj-WVh"/>
                        <constraint firstItem="Rzv-XK-Phe" firstAttribute="height" secondItem="VD9-bv-ifU" secondAttribute="height" multiplier="1.1" id="LzM-8O-ETM"/>
                        <constraint firstAttribute="trailing" secondItem="VD9-bv-ifU" secondAttribute="trailing" constant="18" id="Nxm-zG-mO9"/>
                        <constraint firstItem="CV3-uo-ezP" firstAttribute="top" secondItem="Rzv-XK-Phe" secondAttribute="bottom" constant="18.5" id="P4q-fn-ATh"/>
                        <constraint firstItem="VnX-g2-myn" firstAttribute="trailing" secondItem="Rzv-XK-Phe" secondAttribute="trailing" id="aOk-p1-ivi"/>
                        <constraint firstItem="Rzv-XK-Phe" firstAttribute="width" secondItem="kRo-nb-SRf" secondAttribute="width" multiplier="0.89" id="ant-HQ-4hd"/>
                        <constraint firstItem="Rzv-XK-Phe" firstAttribute="top" secondItem="kRo-nb-SRf" secondAttribute="top" constant="33" id="k6N-5c-PTq"/>
                        <constraint firstItem="VD9-bv-ifU" firstAttribute="top" secondItem="pME-IN-s3V" secondAttribute="bottom" constant="30" id="nxG-ny-3Ft"/>
                        <constraint firstItem="VD9-bv-ifU" firstAttribute="top" secondItem="CV3-uo-ezP" secondAttribute="bottom" constant="38.5" id="p9f-1A-pbZ"/>
                        <constraint firstAttribute="trailing" secondItem="Rzv-XK-Phe" secondAttribute="trailing" constant="18" id="ruR-9h-MG1"/>
                        <constraint firstItem="VnX-g2-myn" firstAttribute="width" secondItem="CV3-uo-ezP" secondAttribute="width" id="z7V-XG-PqI"/>
                        <constraint firstItem="CV3-uo-ezP" firstAttribute="leading" secondItem="Rzv-XK-Phe" secondAttribute="leading" id="zQR-lh-HKr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kRo-nb-SRf" firstAttribute="top" secondItem="bXj-wz-eEZ" secondAttribute="bottom" id="5bK-TY-fJX"/>
                <constraint firstItem="kRo-nb-SRf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C5v-Sp-jvY"/>
                <constraint firstItem="bXj-wz-eEZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GBS-DT-Qbr"/>
                <constraint firstAttribute="bottom" secondItem="JIC-sx-bjQ" secondAttribute="bottom" id="SiR-sX-LrB"/>
                <constraint firstItem="LP6-dD-0WT" firstAttribute="top" secondItem="bXj-wz-eEZ" secondAttribute="bottom" id="T9R-ZE-pYC"/>
                <constraint firstItem="bXj-wz-eEZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wfj-Cc-Z5H"/>
                <constraint firstAttribute="trailing" secondItem="kRo-nb-SRf" secondAttribute="trailing" id="dBn-9T-H4e"/>
                <constraint firstAttribute="bottom" secondItem="LP6-dD-0WT" secondAttribute="bottom" id="hvN-GF-IVj"/>
                <constraint firstAttribute="bottom" secondItem="kRo-nb-SRf" secondAttribute="bottom" id="isv-BM-3v6"/>
                <constraint firstAttribute="trailing" secondItem="LP6-dD-0WT" secondAttribute="trailing" id="nwg-EB-3XU"/>
                <constraint firstItem="kRo-nb-SRf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="nzc-4e-LGB"/>
                <constraint firstItem="LP6-dD-0WT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ptj-nK-vbV"/>
                <constraint firstAttribute="trailing" secondItem="bXj-wz-eEZ" secondAttribute="trailing" id="rS6-tv-akF"/>
                <constraint firstAttribute="trailing" secondItem="JIC-sx-bjQ" secondAttribute="trailing" id="sqn-HP-fHf"/>
                <constraint firstItem="JIC-sx-bjQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="suZ-5e-Ao8"/>
                <constraint firstItem="JIC-sx-bjQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ulJ-JQ-dRD"/>
            </constraints>
            <point key="canvasLocation" x="-35" y="23"/>
        </view>
    </objects>
    <resources>
        <image name="08BokehBackground" width="320" height="43"/>
        <image name="VIP-Bar_Empty" width="66" height="26"/>
        <image name="layer83" width="320" height="518"/>
        <image name="menuHamburger" width="27" height="20"/>
        <image name="singUpBg" width="284" height="220"/>
        <image name="submitBox" width="265" height="32"/>
    </resources>
</document>
