<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LessonSummaryViewController">
            <connections>
                <outlet property="achievementsTableView" destination="s2V-F8-pxl" id="Xae-sz-Sx0"/>
                <outlet property="bigSummaryScreenImageView" destination="tii-xW-9f1" id="KCl-aG-hsi"/>
                <outlet property="currentLessonNumberLabel" destination="5Me-Nv-Eny" id="yXI-dM-jxL"/>
                <outlet property="currentLessonPointsLabel" destination="lgl-Fv-d4D" id="Bf7-oe-Ypb"/>
                <outlet property="currentLessonProcentLabel" destination="4q7-nJ-0ao" id="UDu-1c-bud"/>
                <outlet property="mainCollectionView" destination="tkd-vs-6EJ" id="Enc-Ud-QA8"/>
                <outlet property="rankImageView" destination="acg-L7-bHs" id="QQu-Rb-aKg"/>
                <outlet property="star1ImageView" destination="nYd-aC-7bq" id="GTx-vO-Goh"/>
                <outlet property="star2ImageView" destination="6NK-kF-Kk6" id="exg-Da-0iq"/>
                <outlet property="star3ImageView" destination="9GT-DM-txN" id="pQe-Eq-Zkv"/>
                <outlet property="topBarView" destination="4kT-xa-k8K" id="X1g-LO-2P8"/>
                <outlet property="userScoreLabel" destination="hrx-We-bmX" id="ifF-oq-cPd"/>
                <outlet property="view" destination="IhN-Az-vwu" id="Jco-tU-Okt"/>
                <outlet property="vipScoreLabel" destination="3Yk-Cf-vO2" id="4i0-Np-fCh"/>
                <outlet property="vipStaticTextLabel" destination="EY1-LP-zz8" id="Aip-na-08p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IhN-Az-vwu">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kT-xa-k8K">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="41"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar_bg_up" translatesAutoresizingMaskIntoConstraints="NO" id="nS9-JX-LGj">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="41"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kea-kw-Wf4">
                            <rect key="frame" x="0.0" y="40" width="568" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eQG-Nx-GB0"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6,790" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hrx-We-bmX">
                            <rect key="frame" x="224.5" y="3" width="120" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="ooh-cS-fR7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI3-AV-VN6" userLabel="View - container vip">
                            <rect key="frame" x="344.5" y="0.0" width="179.5" height="41"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hg-hh-nu6">
                                    <rect key="frame" x="57" y="8" width="66" height="26"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP-Bar_Empty" translatesAutoresizingMaskIntoConstraints="NO" id="3gX-9X-Lj1">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yk-Cf-vO2">
                                            <rect key="frame" x="39" y="2" width="27" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="cZ8-uV-X8O"/>
                                                <constraint firstAttribute="height" constant="21" id="ejy-m6-eP9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY1-LP-zz8">
                                            <rect key="frame" x="10" y="2" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="WAh-UC-TMT"/>
                                                <constraint firstAttribute="height" constant="21" id="piq-ir-jC3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3gX-9X-Lj1" secondAttribute="bottom" id="0E8-aS-5Hc"/>
                                        <constraint firstItem="EY1-LP-zz8" firstAttribute="centerY" secondItem="8Hg-hh-nu6" secondAttribute="centerY" id="6H1-fQ-qsv"/>
                                        <constraint firstItem="3gX-9X-Lj1" firstAttribute="top" secondItem="8Hg-hh-nu6" secondAttribute="top" id="75q-w2-0kb"/>
                                        <constraint firstItem="3Yk-Cf-vO2" firstAttribute="top" secondItem="8Hg-hh-nu6" secondAttribute="top" constant="2" id="DLz-Qd-z2r"/>
                                        <constraint firstAttribute="bottom" secondItem="3Yk-Cf-vO2" secondAttribute="bottom" constant="3" id="DbJ-Sl-J9a"/>
                                        <constraint firstItem="EY1-LP-zz8" firstAttribute="leading" secondItem="8Hg-hh-nu6" secondAttribute="leading" constant="10" id="Nev-N8-ZML"/>
                                        <constraint firstItem="3gX-9X-Lj1" firstAttribute="leading" secondItem="8Hg-hh-nu6" secondAttribute="leading" id="W2S-ja-cgc"/>
                                        <constraint firstAttribute="trailing" secondItem="3gX-9X-Lj1" secondAttribute="trailing" id="W2t-Bf-ASp"/>
                                        <constraint firstAttribute="height" constant="26" id="XF1-QE-fBV"/>
                                        <constraint firstAttribute="width" constant="66" id="Ywk-Ai-f8z"/>
                                        <constraint firstAttribute="trailing" secondItem="3Yk-Cf-vO2" secondAttribute="trailing" id="uwq-Re-nNW"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5b-EF-WoA">
                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="41"/>
                                    <connections>
                                        <action selector="goToVipCategories:" destination="-1" eventType="touchUpInside" id="kdu-Fq-ShM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="M5b-EF-WoA" secondAttribute="bottom" id="94V-mG-SPs"/>
                                <constraint firstItem="8Hg-hh-nu6" firstAttribute="centerX" secondItem="cI3-AV-VN6" secondAttribute="centerX" id="C4C-E5-7Ev"/>
                                <constraint firstItem="M5b-EF-WoA" firstAttribute="top" secondItem="cI3-AV-VN6" secondAttribute="top" id="PGH-eC-5qI"/>
                                <constraint firstItem="M5b-EF-WoA" firstAttribute="leading" secondItem="cI3-AV-VN6" secondAttribute="leading" id="ZYK-b2-1im"/>
                                <constraint firstItem="8Hg-hh-nu6" firstAttribute="centerY" secondItem="cI3-AV-VN6" secondAttribute="centerY" id="sUH-47-ybw"/>
                                <constraint firstAttribute="trailing" secondItem="M5b-EF-WoA" secondAttribute="trailing" id="tLD-xL-uug"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Awards_01" translatesAutoresizingMaskIntoConstraints="NO" id="acg-L7-bHs">
                            <rect key="frame" x="53" y="3" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Ioa-Va-b66"/>
                                <constraint firstAttribute="width" constant="35" id="Tq2-lO-CWC"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuHamburger" translatesAutoresizingMaskIntoConstraints="NO" id="9MA-zu-ajf">
                            <rect key="frame" x="10" y="3" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="7pK-AR-uEE"/>
                                <constraint firstAttribute="height" constant="35" id="9j6-Qz-gVe"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvf-Ah-5V5">
                            <rect key="frame" x="524" y="-1.5" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="5sD-aa-Sjf"/>
                                <constraint firstAttribute="height" constant="44" id="VvC-Vt-98N"/>
                            </constraints>
                            <state key="normal" image="homeIcon"/>
                            <connections>
                                <action selector="goToHomePage:" destination="-1" eventType="touchUpInside" id="jsb-QH-7gY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygu-q6-8C8">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="vOH-7r-1TI"/>
                            </constraints>
                            <connections>
                                <action selector="openUserZone:" destination="-1" eventType="touchUpInside" id="fd9-1Z-kPe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.72941176470000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pvf-Ah-5V5" secondAttribute="trailing" id="4ao-hb-UPr"/>
                        <constraint firstItem="9MA-zu-ajf" firstAttribute="leading" secondItem="4kT-xa-k8K" secondAttribute="leading" constant="10" id="4y5-6X-X5J"/>
                        <constraint firstItem="nS9-JX-LGj" firstAttribute="leading" secondItem="4kT-xa-k8K" secondAttribute="leading" id="65N-ed-6nB"/>
                        <constraint firstItem="cI3-AV-VN6" firstAttribute="top" secondItem="4kT-xa-k8K" secondAttribute="top" id="9et-gS-liY"/>
                        <constraint firstItem="cI3-AV-VN6" firstAttribute="leading" secondItem="hrx-We-bmX" secondAttribute="trailing" id="EGx-WN-h5E"/>
                        <constraint firstItem="acg-L7-bHs" firstAttribute="centerY" secondItem="4kT-xa-k8K" secondAttribute="centerY" id="KTv-Av-33a"/>
                        <constraint firstAttribute="bottom" secondItem="kea-kw-Wf4" secondAttribute="bottom" id="KgK-71-y3U"/>
                        <constraint firstItem="ygu-q6-8C8" firstAttribute="leading" secondItem="4kT-xa-k8K" secondAttribute="leading" id="Kwf-rs-W0E"/>
                        <constraint firstItem="kea-kw-Wf4" firstAttribute="top" secondItem="ygu-q6-8C8" secondAttribute="bottom" id="Oh4-bu-ygH"/>
                        <constraint firstItem="9MA-zu-ajf" firstAttribute="centerY" secondItem="4kT-xa-k8K" secondAttribute="centerY" id="S1x-Nh-tjO"/>
                        <constraint firstAttribute="trailing" secondItem="nS9-JX-LGj" secondAttribute="trailing" id="Ulr-S4-2rY"/>
                        <constraint firstItem="Pvf-Ah-5V5" firstAttribute="leading" secondItem="cI3-AV-VN6" secondAttribute="trailing" id="Wpu-PK-ACc"/>
                        <constraint firstItem="acg-L7-bHs" firstAttribute="leading" secondItem="9MA-zu-ajf" secondAttribute="trailing" constant="8" id="aYh-Lk-Dj3"/>
                        <constraint firstItem="hrx-We-bmX" firstAttribute="centerY" secondItem="4kT-xa-k8K" secondAttribute="centerY" id="ay4-Ti-1XR"/>
                        <constraint firstItem="hrx-We-bmX" firstAttribute="centerX" secondItem="4kT-xa-k8K" secondAttribute="centerX" id="dK5-Bc-I6g"/>
                        <constraint firstAttribute="trailing" secondItem="kea-kw-Wf4" secondAttribute="trailing" id="gKR-5y-vdB"/>
                        <constraint firstAttribute="bottom" secondItem="nS9-JX-LGj" secondAttribute="bottom" id="gPr-tQ-qPL"/>
                        <constraint firstItem="kea-kw-Wf4" firstAttribute="leading" secondItem="4kT-xa-k8K" secondAttribute="leading" id="gtX-PH-hAj"/>
                        <constraint firstItem="ygu-q6-8C8" firstAttribute="top" secondItem="4kT-xa-k8K" secondAttribute="top" id="iRd-Bp-Vlt"/>
                        <constraint firstAttribute="height" constant="41" id="ntg-UX-uxt"/>
                        <constraint firstItem="Pvf-Ah-5V5" firstAttribute="centerY" secondItem="4kT-xa-k8K" secondAttribute="centerY" id="owR-Uo-seb"/>
                        <constraint firstItem="nS9-JX-LGj" firstAttribute="top" secondItem="4kT-xa-k8K" secondAttribute="top" id="u9Y-AJ-29v"/>
                        <constraint firstAttribute="bottom" secondItem="cI3-AV-VN6" secondAttribute="bottom" id="wx7-tg-Jft"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="07BokehBackground" translatesAutoresizingMaskIntoConstraints="NO" id="sAg-Mf-FxC">
                    <rect key="frame" x="0.0" y="41" width="568" height="279"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKj-cf-wsI">
                    <rect key="frame" x="157" y="55" width="402.5" height="241"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tii-xW-9f1">
                            <rect key="frame" x="0.0" y="0.0" width="402.5" height="241"/>
                        </imageView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tkd-vs-6EJ">
                            <rect key="frame" x="2" y="157" width="398.5" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="JtB-HI-6gS"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="IjP-0x-AbC">
                                <size key="itemSize" width="204" height="80"/>
                                <size key="headerReferenceSize" width="29" height="0.0"/>
                                <size key="footerReferenceSize" width="5" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="I9r-SP-KNO"/>
                                <outlet property="delegate" destination="-1" id="M8B-Vl-HDt"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tii-xW-9f1" secondAttribute="trailing" id="0rg-Qt-YmG"/>
                        <constraint firstItem="tii-xW-9f1" firstAttribute="leading" secondItem="HKj-cf-wsI" secondAttribute="leading" id="5DQ-TN-I9Y"/>
                        <constraint firstAttribute="bottom" secondItem="tii-xW-9f1" secondAttribute="bottom" id="78f-CW-Xrp"/>
                        <constraint firstAttribute="trailing" secondItem="tkd-vs-6EJ" secondAttribute="trailing" constant="2" id="9ne-u6-C2u"/>
                        <constraint firstItem="tkd-vs-6EJ" firstAttribute="leading" secondItem="HKj-cf-wsI" secondAttribute="leading" constant="2" id="CAN-Ec-byn"/>
                        <constraint firstItem="tii-xW-9f1" firstAttribute="top" secondItem="HKj-cf-wsI" secondAttribute="top" id="HSe-CN-bnx"/>
                        <constraint firstAttribute="bottom" secondItem="tkd-vs-6EJ" secondAttribute="bottom" constant="4" id="fk6-tg-XZ6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trr-te-lPh">
                    <rect key="frame" x="9" y="56" width="132" height="240"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="H18-Cg-HKc">
                            <rect key="frame" x="0.0" y="0.0" width="132" height="240"/>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2V-F8-pxl">
                            <rect key="frame" x="1" y="119" width="129" height="119"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="2uC-7O-eu4"/>
                                <outlet property="delegate" destination="-1" id="bnM-Yb-hYp"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a17-ZR-lWo" userLabel="View2">
                            <rect key="frame" x="0.0" y="0.0" width="132" height="119"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Me-Nv-Eny">
                                    <rect key="frame" x="8" y="5" width="39" height="54"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="70"/>
                                    <color key="textColor" red="0.94509804249999996" green="0.89019608500000003" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000 pt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgl-Fv-d4D">
                                    <rect key="frame" x="8" y="64" width="116" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="Fm6-KD-OIl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="0.94509804249999996" green="0.89019608500000003" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00pt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4q7-nJ-0ao">
                                    <rect key="frame" x="8" y="92" width="45.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3vj-RV-64m"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fbj-xO-1zD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.94509804249999996" green="0.89019608500000003" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressStar" translatesAutoresizingMaskIntoConstraints="NO" id="6NK-kF-Kk6">
                                    <rect key="frame" x="83.5" y="97" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="c02-hO-IMg"/>
                                        <constraint firstAttribute="height" constant="17" id="eiW-QI-aGa"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressStar" translatesAutoresizingMaskIntoConstraints="NO" id="9GT-DM-txN">
                                    <rect key="frame" x="107" y="97" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="WEA-FP-szp"/>
                                        <constraint firstAttribute="width" constant="17" id="vbc-ie-k6x"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressStar" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-aC-7bq">
                                    <rect key="frame" x="60" y="97" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="aiX-Ko-nYp"/>
                                        <constraint firstAttribute="height" constant="17" id="oKN-jY-L8w"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4i-oR-ric">
                                    <rect key="frame" x="2" y="117" width="128" height="1"/>
                                    <color key="backgroundColor" red="0.94509804249999996" green="0.89019608500000003" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="RQY-a9-SW3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="L4i-oR-ric" firstAttribute="leading" secondItem="a17-ZR-lWo" secondAttribute="leading" constant="2" id="0eR-IM-dVM"/>
                                <constraint firstAttribute="bottom" secondItem="L4i-oR-ric" secondAttribute="bottom" constant="1" id="3Sg-WP-nD3"/>
                                <constraint firstAttribute="bottom" secondItem="4q7-nJ-0ao" secondAttribute="bottom" constant="-3" id="Jmt-il-49L"/>
                                <constraint firstItem="6NK-kF-Kk6" firstAttribute="top" secondItem="lgl-Fv-d4D" secondAttribute="bottom" constant="5" id="MMY-eD-nYs"/>
                                <constraint firstAttribute="trailing" secondItem="5Me-Nv-Eny" secondAttribute="trailing" constant="8" id="Ns8-Zx-2g8"/>
                                <constraint firstItem="9GT-DM-txN" firstAttribute="leading" secondItem="6NK-kF-Kk6" secondAttribute="trailing" constant="6.5" id="OMF-FO-TR8"/>
                                <constraint firstItem="L4i-oR-ric" firstAttribute="top" secondItem="nYd-aC-7bq" secondAttribute="bottom" constant="3" id="PnA-cm-ebg"/>
                                <constraint firstItem="5Me-Nv-Eny" firstAttribute="top" secondItem="a17-ZR-lWo" secondAttribute="top" constant="5" id="Tl0-pr-FnR"/>
                                <constraint firstAttribute="trailing" secondItem="9GT-DM-txN" secondAttribute="trailing" constant="8" id="UZB-Ng-D9y"/>
                                <constraint firstItem="4q7-nJ-0ao" firstAttribute="leading" secondItem="a17-ZR-lWo" secondAttribute="leading" constant="8" id="Uqz-jo-Ls8"/>
                                <constraint firstItem="lgl-Fv-d4D" firstAttribute="top" secondItem="5Me-Nv-Eny" secondAttribute="bottom" constant="5" id="Z4c-dE-ze9"/>
                                <constraint firstItem="lgl-Fv-d4D" firstAttribute="leading" secondItem="a17-ZR-lWo" secondAttribute="leading" constant="8" id="ZBD-dR-1KK"/>
                                <constraint firstItem="6NK-kF-Kk6" firstAttribute="leading" secondItem="nYd-aC-7bq" secondAttribute="trailing" constant="6.5" id="aIh-ti-hAd"/>
                                <constraint firstAttribute="trailing" secondItem="L4i-oR-ric" secondAttribute="trailing" constant="2" id="e85-eC-h1h"/>
                                <constraint firstAttribute="trailing" secondItem="lgl-Fv-d4D" secondAttribute="trailing" constant="8" id="f6F-fU-xd0"/>
                                <constraint firstItem="nYd-aC-7bq" firstAttribute="leading" secondItem="4q7-nJ-0ao" secondAttribute="trailing" constant="6.5" id="hlR-ZD-y3q"/>
                                <constraint firstItem="5Me-Nv-Eny" firstAttribute="leading" secondItem="a17-ZR-lWo" secondAttribute="leading" constant="8" id="hmU-cV-Ooq"/>
                                <constraint firstItem="4q7-nJ-0ao" firstAttribute="top" secondItem="lgl-Fv-d4D" secondAttribute="bottom" id="lYw-q2-YNq"/>
                                <constraint firstItem="nYd-aC-7bq" firstAttribute="top" secondItem="lgl-Fv-d4D" secondAttribute="bottom" constant="5" id="sea-Ux-k8U"/>
                                <constraint firstItem="9GT-DM-txN" firstAttribute="top" secondItem="lgl-Fv-d4D" secondAttribute="bottom" constant="5" id="t09-HL-2sU"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ns8-Zx-2g8"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="a17-ZR-lWo" secondAttribute="trailing" id="3S9-ws-NO5"/>
                        <constraint firstItem="s2V-F8-pxl" firstAttribute="top" secondItem="a17-ZR-lWo" secondAttribute="bottom" id="4IF-Lg-jCe"/>
                        <constraint firstAttribute="trailing" secondItem="H18-Cg-HKc" secondAttribute="trailing" id="AxM-CR-APw"/>
                        <constraint firstItem="H18-Cg-HKc" firstAttribute="leading" secondItem="Trr-te-lPh" secondAttribute="leading" id="Umt-Bb-Jx6"/>
                        <constraint firstItem="s2V-F8-pxl" firstAttribute="leading" secondItem="Trr-te-lPh" secondAttribute="leading" constant="1" id="VVv-Wq-afL"/>
                        <constraint firstAttribute="bottom" secondItem="s2V-F8-pxl" secondAttribute="bottom" constant="2" id="diL-xR-TKj"/>
                        <constraint firstItem="a17-ZR-lWo" firstAttribute="leading" secondItem="Trr-te-lPh" secondAttribute="leading" id="lSy-Pt-D59"/>
                        <constraint firstAttribute="bottom" secondItem="H18-Cg-HKc" secondAttribute="bottom" id="nun-bQ-aBE"/>
                        <constraint firstItem="s2V-F8-pxl" firstAttribute="height" secondItem="a17-ZR-lWo" secondAttribute="height" id="oTB-Pv-BkK"/>
                        <constraint firstItem="H18-Cg-HKc" firstAttribute="top" secondItem="Trr-te-lPh" secondAttribute="top" id="qJc-fq-YzM"/>
                        <constraint firstAttribute="trailing" secondItem="s2V-F8-pxl" secondAttribute="trailing" constant="2" id="raf-bK-5KI"/>
                        <constraint firstItem="a17-ZR-lWo" firstAttribute="top" secondItem="Trr-te-lPh" secondAttribute="top" id="rnB-i6-vWq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4kT-xa-k8K" secondAttribute="trailing" id="1ha-Uv-nYY"/>
                <constraint firstItem="Trr-te-lPh" firstAttribute="leading" secondItem="IhN-Az-vwu" secondAttribute="leading" constant="8.5" id="DH9-EI-uVn"/>
                <constraint firstItem="HKj-cf-wsI" firstAttribute="leading" secondItem="IhN-Az-vwu" secondAttribute="leading" constant="157" id="NJh-tm-Wr0"/>
                <constraint firstAttribute="bottom" secondItem="Trr-te-lPh" secondAttribute="bottom" constant="24" id="g1b-XS-NUd"/>
                <constraint firstItem="4kT-xa-k8K" firstAttribute="leading" secondItem="IhN-Az-vwu" secondAttribute="leading" id="gMK-8L-QxF"/>
                <constraint firstAttribute="trailing" secondItem="HKj-cf-wsI" secondAttribute="trailing" constant="8.5" id="hc0-gA-Baw"/>
                <constraint firstAttribute="trailing" secondItem="sAg-Mf-FxC" secondAttribute="trailing" id="iVh-3m-nja"/>
                <constraint firstAttribute="bottom" secondItem="HKj-cf-wsI" secondAttribute="bottom" constant="24" id="jZU-cS-FQR"/>
                <constraint firstItem="HKj-cf-wsI" firstAttribute="leading" secondItem="Trr-te-lPh" secondAttribute="trailing" constant="16" id="osD-91-YoQ"/>
                <constraint firstItem="sAg-Mf-FxC" firstAttribute="top" secondItem="4kT-xa-k8K" secondAttribute="bottom" id="qDJ-ft-pQ2"/>
                <constraint firstItem="sAg-Mf-FxC" firstAttribute="leading" secondItem="IhN-Az-vwu" secondAttribute="leading" id="u85-XE-xNh"/>
                <constraint firstAttribute="bottom" secondItem="sAg-Mf-FxC" secondAttribute="bottom" id="uwD-ZJ-zpW"/>
                <constraint firstItem="HKj-cf-wsI" firstAttribute="top" secondItem="4kT-xa-k8K" secondAttribute="bottom" constant="14" id="vB0-Wy-ac9"/>
                <constraint firstItem="Trr-te-lPh" firstAttribute="top" secondItem="4kT-xa-k8K" secondAttribute="bottom" constant="14.5" id="yXD-E6-AiQ"/>
                <constraint firstItem="4kT-xa-k8K" firstAttribute="top" secondItem="IhN-Az-vwu" secondAttribute="top" id="zaa-Ju-4Nv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="24" y="263"/>
        </view>
    </objects>
    <resources>
        <image name="07BokehBackground" width="569" height="279"/>
        <image name="Awards_01" width="35" height="35"/>
        <image name="VIP-Bar_Empty" width="66" height="26"/>
        <image name="bar_bg_up" width="668" height="41"/>
        <image name="homeIcon" width="22" height="24"/>
        <image name="left" width="133" height="240"/>
        <image name="menuHamburger" width="27" height="20"/>
        <image name="progressStar" width="17" height="15"/>
    </resources>
</document>
