<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConversionViewController">
            <connections>
                <outlet property="closeButton" destination="lxq-AO-1tf" id="AH4-q1-LVc"/>
                <outlet property="conversionScreenLabel" destination="Hcy-ZX-hwo" id="IOa-Dd-nn9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-AO-1tf">
                    <rect key="frame" x="265" y="20" width="90" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="3PX-x5-fgX"/>
                        <constraint firstAttribute="height" constant="34" id="6OC-f1-H9F"/>
                    </constraints>
                    <state key="normal" title="Close"/>
                    <connections>
                        <action selector="closeConversionScreen:" destination="-1" eventType="touchUpInside" id="7Sg-LT-bMO"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversion Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcy-ZX-hwo">
                    <rect key="frame" x="20" y="323" width="335" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="xAu-LP-MvW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hcy-ZX-hwo" secondAttribute="trailing" constant="20" id="9mF-1R-9bt"/>
                <constraint firstItem="Hcy-ZX-hwo" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BTk-Ur-lQu"/>
                <constraint firstItem="Hcy-ZX-hwo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FGI-ia-Jnh"/>
                <constraint firstItem="Hcy-ZX-hwo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="GoY-Wa-2D0"/>
                <constraint firstAttribute="trailing" secondItem="lxq-AO-1tf" secondAttribute="trailing" constant="20" id="iWK-yK-vKy"/>
                <constraint firstItem="lxq-AO-1tf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="lss-f8-Pqn"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
