<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellUserSettings" rowHeight="110" id="KGk-i7-Jjw" customClass="UserSettingsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="11b-R1-VUu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39z-Wr-LRK">
                        <rect key="frame" x="18" y="18" width="284" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="IC8-gb-6eq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="39z-Wr-LRK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="5JZ-wK-qOc"/>
                    <constraint firstItem="11b-R1-VUu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FZQ-3P-Y2w"/>
                    <constraint firstAttribute="trailing" secondItem="11b-R1-VUu" secondAttribute="trailing" id="NhY-ES-fPD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="39z-Wr-LRK" secondAttribute="trailing" constant="10" id="QSE-mB-UQ5"/>
                    <constraint firstItem="39z-Wr-LRK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="eXN-Hw-Gvb"/>
                    <constraint firstAttribute="bottom" secondItem="11b-R1-VUu" secondAttribute="bottom" id="r64-h1-aAh"/>
                    <constraint firstItem="11b-R1-VUu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tjf-8o-F8O"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundImageView" destination="11b-R1-VUu" id="zRo-TL-Uk8"/>
                <outlet property="optionNameLabel" destination="39z-Wr-LRK" id="uKG-13-plA"/>
            </connections>
            <point key="canvasLocation" x="497" y="434"/>
        </tableViewCell>
    </objects>
</document>
